This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: researchProject.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: text/declaration.aux
The style file: dcu.bst
Database file #1: refs.bib
You've used 4 entries,
            2921 wiz_defined-function locations,
            669 strings with 5547 characters,
and the built_in function-call counts, 20032 in all, are:
= -- 3287
> -- 276
< -- 0
+ -- 1581
- -- 84
* -- 1766
:= -- 3979
add.period$ -- 8
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 133
format.name$ -- 102
if$ -- 3598
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 42
pop$ -- 6
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 4672
swap$ -- 8
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 58
