\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@input{text/declaration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figureExample}{{1}{1}{This is a caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{1}{Related Work}{section.2}{}}
\citation{FengB16}
\citation{KuneKARB16}
\citation{BeloglazovB15,GomesCT15}
\citation{GomesCT15}
\bibstyle{dcu}
\bibdata{refs}
\bibcite{BeloglazovB15}{{1}{2015}{{Beloglazov and\ Buyya}}{{}}}
\bibcite{FengB16}{{2}{2016}{{Feng and\ Buyya}}{{}}}
\bibcite{GomesCT15}{{3}{2015}{{Gomes et~al.}}{{Gomes, Calheiros and\ Tolosana{-}Calasanz}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Subsection1}{{2.1}{2}{Subsection 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Subsection2}{{2.2}{2}{Subsection 2}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table caption.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl:aTable}{{1}{2}{A table caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{3}{2}{Conclusion and Future Work}{section.3}{}}
\bibcite{KuneKARB16}{{4}{2016}{{Kune et~al.}}{{Kune, Konugurthi, Agarwal, Rao and\ Buyya}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
